server.port=8081
spring.application.name=user-service

spring.config.import=optional:configserver:

#Configuración de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prode_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Configuración del JWT
jwt.secret=MI-CLAVE-SUPER-SEGURA
jwt.expiration=86400000